# ImScoopingLucky

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ttukumo/scoop/: ContentsLoader.kt  ContentsMainFragment.kt  Logs.kt  MainActivity.kt  NovelModel.kt  PageFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_contents_main.xml  fragment_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
