<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContentsMainFragment">

    <fragment
        android:id="@+id/ContentsMainFragment"
        android:name="ttukumo.scoop.ContentsMainFragment"
        android:label="@string/contents_main_fragment_label"
        tools:layout="@layout/fragment_contents_main">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ttukumo.scoop.SettingsFragment"
        android:label="SettingsFragment" >
    </fragment>

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />

</navigation>